<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/script.js" defer></script>
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="square-body">
            <div class="block">
                <div class="block-number">1</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">2</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">3</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">4</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">5</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">6</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">7</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">8</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">9</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">10</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">11</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">12</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">13</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">14</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">15</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">16</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">17</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">18</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">19</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">20</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">21</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">22</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">23</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">24</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
            <div class="block">
                <div class="block-number">25</div>
                <div class="block-btn">
                    <div class="arrow left"><img src="img/arrow-left.svg" alt=""></div>
                    <div class="arrow right"><img src="img/arrow-right.svg" alt=""></div>
                    <div class="arrow top"><img src="img/arrow-up.svg" alt=""></div>
                    <div class="arrow bottom"><img src="img/arrow-down.svg" alt=""></div>
                </div>
            </div>
        </div>
        <button class="btn-reset">Reset</button>
        <div class="description">
            <p>На каждой клетке вы видите кнопки с направлением, напишите скрипт, чтобы при клике на кнопку, клетка
                менялась с соответствующей клеткой своим положением, соответсвенно направлению стрелки.</p>
            <p>Если вверх,вниз вправо или влево идти некуда, то происходить ничего не должно(со следующей строкой поменяться можно (например 20 с 21)</p>
            <p>При клике на кнопку <b>RESET</b> все клетки должны вставать на свои места</p>
            <p>Лезть в вёрстку запрещено, использовать только те классы, что предоставлены</p>
            <p>Ошибок в консоли быть не должно</p>
        </div>
    </div>
</div>

</body>
</html>