@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.container{
    margin: 0 auto;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, sans-serif;
}
.square-body{
    max-width: 780px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    padding: 5px;
}
.block{
    width: 150px;
    border: 1px solid black;
    height: 150px;
    margin-bottom: 5px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+90&1+0,0.61+75 */
    background: -moz-linear-gradient(45deg,  rgba(30,87,153,1) 0%, rgba(41,137,216,0.74) 50%, rgba(32,124,202,0.73) 51%, rgba(89,162,220,0.61) 75%, rgba(125,185,232,0.61) 90%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(41,137,216,0.74) 50%,rgba(32,124,202,0.73) 51%,rgba(89,162,220,0.61) 75%,rgba(125,185,232,0.61) 90%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(41,137,216,0.74) 50%,rgba(32,124,202,0.73) 51%,rgba(89,162,220,0.61) 75%,rgba(125,185,232,0.61) 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#9c7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    position: relative;
    border-radius: 10px;
    }
.block-number{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 44px;
    font-weight: bold;
    color: #383030;
}
.block-btn{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}
.block:hover .block-btn{
    opacity: 0.7;
    visibility: visible;
    background-color: #4e4141;
}
.arrow{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.2s;
}
.arrow:hover{
    opacity: 1;
}
.arrow img{
    width: 80%;
    height: 80%;

}
.left{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.right{
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}
.top{
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}
.bottom{
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
.btn-reset{
    padding: 16px 70px;
    margin: 30px;
    cursor: pointer;
    border-radius: 10px;
    background: -moz-linear-gradient(45deg,  rgba(30,87,153,1) 0%, rgba(41,137,216,0.74) 50%, rgba(32,124,202,0.73) 51%, rgba(89,162,220,0.61) 75%, rgba(125,185,232,0.61) 90%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(41,137,216,0.74) 50%,rgba(32,124,202,0.73) 51%,rgba(89,162,220,0.61) 75%,rgba(125,185,232,0.61) 90%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(41,137,216,0.74) 50%,rgba(32,124,202,0.73) 51%,rgba(89,162,220,0.61) 75%,rgba(125,185,232,0.61) 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#9c7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    font-size: 24px;
}
.description{
    font-size: 20px;
}